# core.nlp

./: .gitignore  .travis.yml  CNAME  README.md  _config.yml  changelog.md  download.md  faq.md  github.md  google-group.md  index.html  index.md  params.json  pom.xml  pom.xml.asc  project.clj  team.md
_layouts/: bootstrap.html  home.html
assets/css/: docs.css
doc/: intro.md
docs/: uberdoc.html
src/core/: nlp.clj
src/core/nlp/: implementations.clj  protocols.clj  utils.clj
src/core/nlp/impl/: pure_nlp.clj  stanford_corenlp.clj
test/core/: nlp_test.clj
